GithubToc/MainWindow.xaml

<Window x:Class="GithubToc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GithubToc"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="OnOpenClick"
                          Header="_Open" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Source: " />
                <TextBox Grid.Column="1" 
                         Text="{Binding Source}"/>
                <Button Grid.Column="2"
                        Click="OnRefreshClick"
                        Content="Refresh" />
            </Grid>
            <TextBox Grid.Row="1"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     Text="{Binding TableOfContents}" />
        </Grid>

    </DockPanel>
</Window>

